<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessWebDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="appointment_date" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="package" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="target" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_appointments_Client" FromRole="appointments" ToRole="Client" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_Category" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="weight" Type="Double" />
    <Property Name="anh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="height" Type="Double" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="appointments" Relationship="Self.FK_appointments_Client" FromRole="Client" ToRole="appointments" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_Users" FromRole="Client" ToRole="Users" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Post_Client" FromRole="Client" ToRole="Post" />
    <NavigationProperty Name="training_process" Relationship="Self.FK_training_process_Client" FromRole="Client" ToRole="training_process" />
  </EntityType>
  <EntityType Name="gym_classes">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="instructor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="schedule" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="max_capacity" Type="Int32" />
    <Property Name="current_enrollment" Type="Int32" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="posting_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="likes" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="client_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Post_Category" FromRole="Post" ToRole="Category" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Post_Client" FromRole="Post" ToRole="Client" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="gmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="office" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="training_process">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="progress" Type="Int32" Nullable="false" />
    <Property Name="coach" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_training_process_Client" FromRole="training_process" ToRole="Client" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Double" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Users" FromRole="Users" ToRole="Client" />
  </EntityType>
  <Association Name="FK_appointments_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="appointments" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_training_process_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="training_process" Type="Self.training_process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="training_process">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessWebDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="gym_classes" EntityType="Self.gym_classes" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="staffs" EntityType="Self.staff" />
    <EntitySet Name="training_process" EntityType="Self.training_process" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_appointments_Client" Association="Self.FK_appointments_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Category" Association="Self.FK_Post_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Users" Association="Self.FK_Client_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Client" Association="Self.FK_Post_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_training_process_Client" Association="Self.FK_training_process_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="training_process" EntitySet="training_process" />
    </AssociationSet>
  </EntityContainer>
</Schema>