<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessWebDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__category___32E0915F" FromRole="Category" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Lich_hen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="height" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="target" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Lich_hen__User_i__29572725" FromRole="Lich_hen" ToRole="Users" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="posting_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="likes" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Posts__category___32E0915F" FromRole="Posts" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Posts__User_id__31EC6D26" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="office" Type="Int32" Nullable="false" />
    <Property Name="salary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Traning_process">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="progress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="coach" Type="Int32" Nullable="false" />
    <Property Name="place" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Traning_process_Users" FromRole="Traning_process" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lich_hen" Relationship="Self.FK__Lich_hen__User_i__29572725" FromRole="Users" ToRole="Lich_hen" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__User_id__31EC6D26" FromRole="Users" ToRole="Posts" />
    <NavigationProperty Name="Traning_process" Relationship="Self.FK_Traning_process_Users" FromRole="Users" ToRole="Traning_process" />
  </EntityType>
  <Association Name="FK__Posts__category___32E0915F">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lich_hen__User_i__29572725">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Lich_hen" Type="Self.Lich_hen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lich_hen">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__User_id__31EC6D26">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Traning_process_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Traning_process" Type="Self.Traning_process" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Traning_process">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessWebDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Lich_hen" EntityType="Self.Lich_hen" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Traning_process" EntityType="Self.Traning_process" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Posts__category___32E0915F" Association="Self.FK__Posts__category___32E0915F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Lich_hen__User_i__29572725" Association="Self.FK__Lich_hen__User_i__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lich_hen" EntitySet="Lich_hen" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__User_id__31EC6D26" Association="Self.FK__Posts__User_id__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Traning_process_Users" Association="Self.FK_Traning_process_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Traning_process" EntitySet="Traning_process" />
    </AssociationSet>
  </EntityContainer>
</Schema>