<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76f1e87b980d42a5b478c92c883fc34f" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessWebDbModel.appointment" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessWebDbModel.Category" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessWebDbModel.Client" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessWebDbModel.gym_classes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessWebDbModel.Post" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessWebDbModel.staff" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessWebDbModel.training_process" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessWebDbModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="FitnessWebDbModel.FK_appointments_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessWebDbModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessWebDbModel.FK_Client_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessWebDbModel.FK_Post_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessWebDbModel.FK_training_process_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>